version: "3" # Specifies the version of the Docker Compose file format
services:
  mms2023: # Defines a service named "mms2023"
    image: gcr.io/a37nnunvhmc0oiwh3rx0rwkcl4gr5r/github.com/emanueltud0r/mmcechallenge2023:latest # Specifies the Docker image to use for this service
    ports:
      - '3000:3000' # Maps port 3000 on the host to port 3000 in the container
    expose:
      - "3000" # Exposes port 3000 to other services in the same network